<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Papá</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <link rel="icon" type="image/jpg" href="./images/logo.jpg">
</head>

<body>
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hola Papá <span></span></h1>
                <h1>
                    Tal vez no sea la mejor manera de expresarme pero... utilizo mi mayor herramienta que me impulsaste desde niño, y esa fue la voluntad de siempre sobre pasar cualquier abversidad escolar, persona y familiar, me enseñaste que el valor moral que debemos
                    tener para enfrentar la vida no culaquiera lo tiene, no es fácil y te golpea si no tienes ese coraje para anteponerte a él... y gracias a ti eh mantenido mi camino, por que tú me has guiado como ninguna otra persona en el mundo....
                    <span></span></h1>
                <h1> Te amo Papá, con cariño, Tú Junior :D<span></span></h1>


            </div>
        </div>
    </section>
</body>

</html>